# feeds views
topRatedPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
topRatedPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

recommendedPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
recommendedPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

newestPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
newestPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

newEntriesPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
newEntriesPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

randomPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
randomPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

foundPodcastsPageAtomFeedView.(class)=org.podcastpedia.web.feeds.FoundPodcastsAtomFeedView
foundPodcastsPageRssFeedView.(class)=org.podcastpedia.web.feeds.FoundPodcastsRssFeedView

foundEpisodesPageAtomFeedView.(class)=org.podcastpedia.web.feeds.FoundEpisodesAtomFeedView
foundEpisodesPageRssFeedView.(class)=org.podcastpedia.web.feeds.FoundEpisodesRssFeedView
